<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Web</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-color: white;
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        
        .logo {
            width: 150px;
            height: auto;
            transition: transform 0.25s ease;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            padding: 6px 8px;
            border-radius: 4px;
            transition: color 0.18s ease, background-color 0.18s ease, box-shadow 0.18s ease;
        }
        
        nav a:hover,
        nav a:focus,
        nav a:focus-visible,
        nav ul li:hover>a {
            color: #fff;
            background-color: #333;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            outline: none;
        }
        
        .image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .content-area {
            padding: 20px 40px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
            color: #333;
        }
        
        .columns-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            align-items: stretch;
        }
        
        .pink-box {
            background-color: #333;
            height: 200px;
            flex: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pink-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.25s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .pink-box img:hover {
            transform: scale(1.05);
        }
        
        footer {
            text-align: center;
            font-size: 12px;
            padding: 20px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 20px 0 0 0;
                gap: 20px;
            }
            .logo {
                width: 100px;
            }
            nav {
                width: 100%;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 0;
            }
            nav li {
                width: 100%;
                text-align: center;
                border-top: 1px solid #ddd;
                padding: 15px 0;
            }
            nav li:last-child {
                border-bottom: 1px solid #ddd;
            }
            .columns-container {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .pink-box {
                display: flex;
                width: 100%;
                height: 300px;
                flex: none;
            }
            .content-area {
                padding: 20px;
            }
            nav ul li:hover>a,
            nav ul li:active>a {
                color: #fff;
                background-color: #333;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" class="logo" />
            <nav>
                <ul>
                    <li><a href="homepage.html">HOMEPAGE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <img src="background3.jpg" alt="image" class="image" />

        <div class="content-area">
            <h1>Welcome to Nature Trip</h1>

            <p>
                Every visitor becomes a part of our family, and every moment is an invitation to discover, remember, and celebrate life in a way that only Reverse 1999 can offer.
            </p>

            <p>
                A nature trip is an outdoor activity where people visit natural places like mountains, forests, rivers, and beaches to relax, explore, and enjoy the environment. It helps reduce stress, improves physical health, and strengthens relationships with family
                and friends. Nature trips also teach people the importance of protecting wildlife and keeping the environment clean. Overall, it is a fun and meaningful way to appreciate and care for nature.
            </p>
            <h1>Community</h1>

            <p>
                Nature trips allow people to explore and enjoy natural places like forests, mountains, and rivers. They benefit both individuals and communities by promoting health, environmental awareness, and local tourism. These trips also encourage people to protect
                nature while supporting the growth and well-being of the community.
            </p>

            <h1>About</h1>
            <p>
                A nature trip is a journey to explore natural places such as forests, mountains, rivers, lakes, and beaches. It gives people a chance to enjoy fresh air, observe wildlife, relax, and learn about the environment. Nature trips are not only fun but also
                help promote environmental awareness, physical health, and community development. They encourage visitors to appreciate, protect, and preserve nature for future generations.
            </p>
        </div>

        <footer>Copyright (c) 2022, JQE Friends</footer>
    </div>
</body>

</html>