<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Web</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-color: white;
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        
        .logo {
            width: 150px;
            height: auto;
            transition: transform 0.25s ease;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            padding: 6px 8px;
            border-radius: 4px;
            transition: color 0.18s ease, background-color 0.18s ease, box-shadow 0.18s ease;
        }
        
        nav a:hover,
        nav a:focus,
        nav a:focus-visible,
        nav ul li:hover>a {
            color: #fff;
            background-color: #333;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            outline: none;
        }
        
        .image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .content-area {
            padding: 20px 40px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
            color: #333;
        }
        
        .columns-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            align-items: stretch;
        }
        
        .pink-box {
            background-color: #333;
            height: 200px;
            flex: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pink-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.25s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .pink-box img:hover {
            transform: scale(1.05);
        }
        
        footer {
            text-align: center;
            font-size: 12px;
            padding: 20px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 20px 0 0 0;
                gap: 20px;
            }
            .logo {
                width: 100px;
            }
            nav {
                width: 100%;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 0;
            }
            nav li {
                width: 100%;
                text-align: center;
                border-top: 1px solid #ddd;
                padding: 15px 0;
            }
            nav li:last-child {
                border-bottom: 1px solid #ddd;
            }
            .columns-container {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .pink-box {
                display: flex;
                width: 100%;
                height: 300px;
                flex: none;
            }
            .content-area {
                padding: 20px;
            }
            nav ul li:hover>a,
            nav ul li:active>a {
                color: #fff;
                background-color: #333;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="logo" class="logo" />
            <nav>
                <ul>
                    <li><a href="homepage.html">HOMEPAGE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <img src="background2.jpg" alt="image" class="image" />

        <div class="content-area">
            <h1>Welcome Time Keeper</h1>

            <p>
                Every visitor becomes a part of our family, and every moment is an invitation to discover, remember, and celebrate life in a way that only Reverse 1999 can offer.
            </p>

            <p>
                Welcome to Reverse 1999, a place where time folds back on itself and memories awaken like whispers from another world. Here, every corner holds echoes of a past both familiar and forgotten, where the sights, sounds, and stories of a simpler era come alive
                with a touch of magic. Step inside, and let the rhythm of 1999 guide you through a journey of discovery, nostalgia, and wonder, where the ordinary becomes extraordinary and every moment invites you to relive the magic of a time long gone
                yet forever alive in the heart
            </p>
            <h1>Contact</h1>

            <p>
                A nature trip lets people explore and enjoy forests, mountains, rivers, and beaches. It benefits individuals by promoting health and relaxation, and supports communities through tourism and environmental awareness. For more information or bookings, contact
                your local tourism office, park management, or conservation group.
            </p>

            <p>
                About Reverse 1999: It’s more than just a name—it’s a journey back to a time filled with charm, curiosity, and endless possibilities. Here, we celebrate the spirit of 1999, blending nostalgia with a sense of community where everyone belongs. From the
                memories we share to the experiences we create together, Reverse 1999 is a place to connect, explore, and relive the magic of the past while making new stories along the way.
                <ul>
                    <li><strong>Name:</strong> Nature Trip</li>
                    <li><strong>Address:</strong>134 PH country, Memory City </li>
                    <li><strong>Email:</strong>hello@nature.com</li>
                    <li><strong>Phone No:</strong> +63-932-395-7791</li>
                    <li><strong>Social Media:</strong></li>
                    <a href="https://www.tiktok.com/@angelyaooo?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok</a>
                    <a href="https://www.youtube.com/@angelyaooo" target="_blank">youtube</a>
                    <a href="" target="_blank"></a>
                </ul>
            </p>
        </div>

        <footer>Copyright (c) 2022, JQE Friends</footer>
    </div>
</body>

</html>